[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 80}, {308, 394}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "C513E8D2-D3AB-4DA0-B752-5AD32FC0E362",
          "editing" : false,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{60, 140}, {200, 200}}",
          "data_source_items" : "Row 1\nRow 2\nRow 3\nval\nval\nvalmval\nvaval\nvavaval\nval\nva\naba\nbambb\nba\nva\nba\n",
          "data_source_number_of_lines" : 1,
          "data_source_move_enabled" : true,
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "tableview1",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{284, 42}, {30, 30}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "LB",
          "name" : "button1",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "",
          "uuid" : "C62968A5-7E32-4793-921D-9B4D190C698A",
          "class" : "Button",
          "font_size" : 15,
          "image_name" : "iob:compose_256"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]