[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{120, 144}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "pluf",
          "frame" : "{{120, 144}, {80, 32}}",
          "title" : "Button",
          "uuid" : "7AC94C01-083A-49B3-B267-208DC421F192",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {320, 320}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]